<!doctype html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="description" content="A reliable, low fee, easy to use mining pool for cryptocurrency! No matter your experience with mining cryptocurrency, we make it easy! Get started mining today at NotoHash!">
        <meta name="keywords" content="GPU,CPU,NotoHash,Noto,Hash,Hashrate,Cryptocurrency,Crypto,Mining,Pool,Bitcoin,Raven,Ravencoin,Wavi,Wavicoin,Dixicoin,Dixi,QBic,QBicCoin,Easy,Simple,How,To">
        <meta name="author" content="Noto">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- de title and da favi -->
        <title>NotoHash Mining Pool</title>
        <link rel="icon" type="image/png" href="/static/favicon.png" />

        <!-- fonts n styles -->
        <link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.4.2/pure-min.css">

        <!-- bootstrap stoof -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css">
        <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>

        <!-- Charts n such -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
        <script src="/static/raphael-2.1.4.min.js"></script>
        <script src="/static/justgage.js"></script>

        <!-- the scrieeeepts -->
        <script src="/static/main.js"></script>
        <!--<link rel="stylesheet" href="/static/style.css">-->

        <!-- the cookie consent for the dashboard wallet lookup feature -->
        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
        <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
        <script>
            window.addEventListener("load", function() {
                window.cookieconsent.initialise({
                    "palette": {
                        "popup": {
                            "background": "#237afc"
                        },
                        "button": {
                            "background": "#fff",
                            "text": "#237afc"
                        }
                    },
                    "theme": "classic"
                })
            });
        </script>
    </head>

    <body>
        <header>
            <nav id="topNavBar" class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap py-3 px-0">
                <a class="navbar-brand col-sm-3 col-md-2 mr-0 text-uppercase display-3" href="/" style="font-size: 20px; padding-bottom: 0;"><i class="fa fa-hashtag"></i> NotoHash</a>
            </nav>
        </header>
        <!--
  <div class="container-fluid">
    <div class="row">
      <nav id="sideNavBar" class="col-md-3 col-lg-2 d-none d-md-block bg-light sidebar">
        <style>
          #sideNavBar {
            position:fixed;
            z-index: 1000;
            left: 0;
            top: 65px;
            border-right: 1px solid rgba(0, 0, 0, 0.2);
            height: 100vh;
          }
        </style>
        <div class="sidebar-sticky">
          <h5 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
              <span>Directory</span>
              <a class="d-flex align-items-center text-muted" href="#">
                <i class="fa fa-home"></i>
              </a>
            </h5>
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link" href="/dashboard">
                  <i class="fa fa-tachometer"></i> Dashboard
                </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/pools">
                  <i class="fa fa-database"></i> Pools <span class="sr-only">(current)</span>
                </a>
            </li>
            <li class="nav-item dropdown">
             <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-bar-chart"></i> Statistics</a>
             <div class="dropdown-menu">
               {{ for(var pool in it.stats.pools) { }}
                <a class="dropdown-item" href="/stats/{{=it.stats.pools[pool].name}}"><img src="/static/icons/{{=it.stats.pools[pool].name}}.png" height="16px"/> {{=it.stats.pools[pool].name.charAt(0).toUpperCase() + it.stats.pools[pool].name.slice(1)}}</a>
               {{ } }}
               <div class="dropdown-divider"></div>
               <a class="dropdown-item" href="/stats">Top Pools</a>
             </div>
           </li>
            <li class="nav-item">
              <a class="nav-link" href="/payments">
                  <i class="fa fa-money"></i> Payment History
                </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/history">
                  <i class="fa fa-history"></i> Block History
                </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/getting_started">
                  <i class="fa fa-rocket"></i> Getting Started
                </a>
            </li>
          </ul>

          <h5 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
              <span>Popular Pools</span>
              <a class="d-flex align-items-center text-muted" href="#">
                <i class="fa fa-star"></i>
              </a>
            </h5>
          <ul class="nav flex-column mb-2">
              {{
                var top = Object.values(it.stats.pools).sort(function(a, b){return b.workerCount-a.workerCount}).slice(0, 5);
                for(var pool in top) { }}
                <li class="nav-item">
                  <a class="nav-link" href="/stats/{{=top[pool].name}}"><strong>{{=(parseInt(pool) + 1)}}.</strong> <img src="/static/icons/{{=top[pool].name}}.png" height="16px"/> {{=top[pool].name.charAt(0).toUpperCase() + top[pool].name.slice(1)}}</a>
                </li>
              {{ } }}
          </ul>
        </div>
      </nav>
    -->
        <style>
            /*!
* Start Bootstrap - Simple Sidebar (https://startbootstrap.com/template-overviews/simple-sidebar)
* Copyright 2013-2017 Start Bootstrap
* Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-simple-sidebar/blob/master/LICENSE)
*/

            #wrapper {
                padding-left: 40px;
                -webkit-transition: all 0.5s ease;
                -moz-transition: all 0.5s ease;
                -o-transition: all 0.5s ease;
                transition: all 0.5s ease;
            }

            #wrapper.toggled {
                padding-left: 250px;
            }

            #sidebar-wrapper {
              overflow-x: hidden;
                z-index: 1000;
                position: fixed;
                left: 250px;
                width: 40px;
                height: 100%;
                margin-left: -250px;
                overflow-y: auto;
                -webkit-transition: all 0.5s ease;
                -moz-transition: all 0.5s ease;
                -o-transition: all 0.5s ease;
                transition: all 0.5s ease;
            }

            #wrapper.toggled #sidebar-wrapper {
                width: 250px;
            }

            #page-content-wrapper {
                width: 100%;
                position: absolute;
                padding: 15px;
            }

            #wrapper.toggled #page-content-wrapper {
                position: absolute;
                margin-right: -250px;
            }


            /* Sidebar Styles */

            .sidebar-nav {
                position: absolute;
                top: 0;
                width: 250px;
                margin: 0;
                padding: 0;
                list-style: none;
            }

            .sidebar-nav li {
                line-height: 40px;
            }

            .sidebar-nav li a {
                display: block;
                text-decoration: none;
                color: #f0f0f0;
            }

            .sidebar-nav li a:hover {
                text-decoration: none;
                color: #fff;
                background: rgba(255, 255, 255, 0.2);
            }

            .sidebar-nav li a:active,
            .sidebar-nav li a:focus {
                text-decoration: none;
            }

            .sidebar-nav>.sidebar-brand {
                height: 65px;
                font-size: 18px;
                line-height: 60px;
            }

            .sidebar-nav>.sidebar-brand a {
                color: #999999;
            }

            .sidebar-nav>.sidebar-brand a:hover {
                color: #fff;
                background: none;
            }

            .sidebar-icon {
              vertical-align: middle;
              align-content: center;
              text-align: center;
              font-size: 25px;
              padding-left: 7.5px;
              padding-right: 7.5px;
            }

            @media(min-width:768px) {
                #wrapper {
                    padding-left: 40px;
                }
                #wrapper.toggled {
                    padding-left: 250px;
                }
                #sidebar-wrapper {
                    width: 40px;
                }
                #wrapper.toggled #sidebar-wrapper {
                    width: 250px;
                }
                #page-content-wrapper {
                    padding: 20px;
                    position: relative;
                }
                #wrapper.toggled #page-content-wrapper {
                    position: relative;
                    margin-right: 0;
                }
            }
            footer{
                text-align: center;
                color: #b3b3b3;
                text-decoration: none;
                font-size: 0.8em;
                padding: 15px;
                line-height: 24px;
            }

            footer a{
                color: #1AC4BA;
                text-decoration: none;
            }

            footer iframe{
                vertical-align: middle;
            }

            .footer_container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        </style>
        <div id="wrapper">

            <!-- Sidebar -->
            <div id="sidebar-wrapper" class="bg-dark toggled">
                <ul class="sidebar-nav">
                    <li class="sidebar-brand">
                        <a href="#">
                            Start Bootstrap
                        </a>
                    </li>
                    <li>
                        <a href="#menu-toggle" id="menu-toggle"><i class="fa fa-bars sidebar-icon"></i> Toggle Menu</a>
                    </li>
                    <li>
                        <a href="/dashboard"><i class="fa fa-home sidebar-icon"></i> Dashboard</a>
                    </li>
                    <li>
                        <a href="/pools"><i class="fa fa-info-circle sidebar-icon"></i> Pools <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="dropdown dropright bg-dark text-light">
                     <a class="dropdown-toggle sidebar-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-bar-chart sidebar-icon"></i> Statistics</a>
                     <div class="dropdown-menu bg-dark text-light">
                       {{ for(var pool in it.stats.pools) { }}
                          <a class="dropdown-item bg-dark text-light" href="/stats/{{=it.stats.pools[pool].name}}"><img src="/static/icons/{{=it.stats.pools[pool].name}}.png" height="16px"/> {{=it.stats.pools[pool].name.charAt(0).toUpperCase() + it.stats.pools[pool].name.slice(1)}}</a>
                       {{ } }}
                       <div class="dropdown-divider-dark"></div>
                       <a class="dropdown-item bg-dark text-light" href="/stats">Top Pools</a>
                     </div>
                   </li>
                   <li>
                     <a href="/payments">
                         <i class="fa fa-money sidebar-icon"></i> Payment History
                       </a>
                   </li>
                   <li>
                     <a href="/history">
                         <i class="fa fa-history sidebar-icon"></i> Block History
                       </a>
                   </li>
                   <li>
                     <a href="/getting_started">
                         <i class="fa fa-rocket sidebar-icon"></i> Getting Started
                       </a>
                   </li>
                 </ul>

                </ul>
            </div>
            <!-- /#sidebar-wrapper -->

            <!-- Page Content -->
            <div id="page-content-wrapper px-0" style="padding-top: 43px;">
                <div class="container-fluid px-0 pt-4">
                    <main role="main" id="mainContent">
                        {{=it.page}}
                    </main>
                </div>
            </div>
            <!-- /#page-content-wrapper -->
        </div>
        <!-- Don't be a dick... Keep this if you use the project -->
        <footer>
            <div class="footer_container">
                <span>Powered by <a href="https://github.com/1301313Y/node-open-mining-portal">NOMP</a></span>

                <div id="communityFooter">
                    <iframe src="//ghbtns.com/github-btn.html?user=1301313Y&repo=node-open-mining-portal&type=watch&count=true"
                            allowtransparency="true" frameborder="0" scrolling="0" width="80" height="20"></iframe>
                </div>
            </div>
        </footer>
        <!-- Menu Toggle Script -->
        <script>
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
        $(".sidebar-link").click(function(e) {
            e.preventDefault();
            if(!$("#wrapper").hasClass("toggled")){
              $("#wrapper").toggleClass("toggled");
            }
        });
        </script>
    </body>

</html>
